<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_top">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .title {
            width: fit-content;
            margin: 50px auto;
            text-align: center;
            color: white;
        }

        body {
            background-color: #89c3eb;
        }

        img {
            transition: all 0.7s;
            display: flex;
            width: 200px;
            height: 200px;
            margin: 10px auto;
            border-radius: 1000px;
        }

        img:hover {
            transform: rotate(360deg);
            width: 250px;
            height: 250px;
            transition: all 1.25s;
        }

        #mouse-stalker {
            pointer-events: none;
            position: fixed;
            top: -10px;
            left: -10px;
            width: 20px;
            height: 20px;
            background: rgba(0, 165, 160, 0.5);
            border-radius: 50%;
            transform: translate(0, 0);
            transition: transform 0.2s;
            transition-timing-function: ease-out;
            z-index: 999;
        }

        html {
            cursor: none;
        }

        .accordion {
            background-color: #89c3eb;
            width: 50%;
            margin: 30px auto;
            cursor: none;
        }

        .accordion-button {
            background-color: #89c3eb;
            color: white;
            cursor: none;
        }

        .accordion-body {
            background-color: #c3e7ff;
            cursor: none;
        }
    </style>
</head>

<body>
    <h1 class="title">Happy Birthday!!<br>誕生日おめでとう！！</h1>
    <img src="https://lh3.googleusercontent.com/d/16E_wR_SEFzfO3i2gp2MEFAp7zQWYmJOa">
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style = "cursor: none">
                    背景の色について
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    この色は<code>勿忘草色</code>といいます。<br>勿忘草色の勿忘草は花です。<br>勿忘草は色ごとに異なる花言葉を持ちますが、全体の花言葉は「私を忘れないで」「誠の愛」「真実の友情」です。<br>一生人々に忘れられないであろうあなたに贈る色でした...
                </div>
            </div>
        </div>
    </div>

    <div id="mouse-stalker"></div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
    <script>
        confetti({
            particleCount: 100,
            spread: 70,
            origin: { y: 0.6 }
        });

        var duration = 15 * 100000;
        var animationEnd = Date.now() + duration;
        var skew = 1;

        function randomInRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        (function frame() {
            var timeLeft = animationEnd - Date.now();
            var ticks = Math.max(200, 500 * (timeLeft / duration));
            skew = Math.max(0.8, skew - 0.001);

            confetti({
                particleCount: 1,
                startVelocity: 0,
                ticks: ticks,
                origin: {
                    x: Math.random(),
                    // since particles fall down, skew start toward the top
                    y: (Math.random() * skew) - 0.2
                },
                shapes: ['circle'],
                gravity: randomInRange(0.4, 0.6),
                scalar: randomInRange(0.4, 1),
                drift: randomInRange(-0.4, 0.4)
            });

            if (timeLeft > 0) {
                requestAnimationFrame(frame);
            }
        }());
        const stalker = document.getElementById('mouse-stalker');
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });
    </script>
</body>

</html>
